<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div id="container" style="display: none;">
        <div class="menu-card">
            <div class="header-main">
                <i class="fas fa-car"></i>
                <div>
                    <h1>Vehicle Appearance & Extras</h1>
                </div>
            </div>

            <div class="scroll-area">
                <div class="category-label">Designs (Stickers)</div>

                <div class="option-card slider-card">
                    <i class="fas fa-palette"></i>
                    <div class="text-info" style="width: 100%;">
                        <div style="display: flex; justify-content: space-between; align-items: center;">
                            <h2>Select Sticker</h2>
                            <span id="livery-count" class="badge">#0</span>
                        </div>
                        <input
                            type="range"
                            id="livery-slider"
                            min="0"
                            max="0"
                            value="0"
                            class="modern-slider"
                            oninput="updateLivery(this.value)"
                        >
                    </div>
                </div>

                <div class="category-label">Chassis Modifications</div>
                <div id="chassis-list"></div>

                <div class="category-label">Vehicle Extras</div>
                <div id="extras-list"></div>
            </div>

            <div class="action-bar">
                <button class="btn-cancel" onclick="closeUI()">
                    <i class="fas fa-times-circle"></i> Cancel
                </button>
                <button class="btn-confirm" onclick="closeUI()">
                    <i class="fas fa-check-circle"></i> Confirm
                </button>
            </div>

            <div class="footer-card">
                <i class="fas fa-wrench"></i>
                <div class="footer-text">
                    <h3>Extras Configuration</h3>
                    <p>Changes will be applied instantly.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
