body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: transparent;
    user-select: none;
}

.menu-card {
    background-color: rgba(15, 15, 15, 0.98);
    width: 310px;
    max-height: 60vh;
    margin-left: 15px;
    border-radius: 12px;
    padding: 18px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 30px rgba(0,0,0,0.7);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.header-main {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 12px;
}

.header-main i {
    font-size: 18px;
    color: rgb(201, 201, 201);
}

.header-main h1 {
    font-size: 15px;
    color: rgb(201, 201, 201);
    margin: 0;
    font-weight: 700;
    letter-spacing: 0.5px;
}

.category-label {
    font-size: 10px;
    color: #555;
    text-transform: uppercase;
    margin: 12px 0 8px 4px;
    font-weight: 700;
    letter-spacing: 1px;
}

.scroll-area {
    overflow-y: auto;
    flex-grow: 1;
    padding-right: 6px;
}

.scroll-area::-webkit-scrollbar {
    width: 3px;
}

.scroll-area::-webkit-scrollbar-thumb {
    background: #858585;
    border-radius: 10px;
}

.option-card {
    background-color: #161616;
    border-radius: 8px;
    padding: 10px 12px;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: background 0.2s;
    border: 1px solid transparent;
}

.option-card:hover {
    background-color: #1e1e1e;
    border-color: rgba(0, 97, 242, 0.3);
}

.option-card i {
    font-size: 14px;
    color: #ffffff;
    opacity: 0.8;
}

.option-card h2 {
    font-size: 12.5px;
    margin: 0;
    color: #ddd;
    font-weight: 500;
}

.option-card p {
    font-size: 10px;
    margin: 2px 0 0;
    color: #666;
}

.action-bar {
    display: flex;
    justify-content: space-between;
    margin: 15px 0 10px 0;
    gap: 8px;
}

.btn-cancel,
.btn-confirm {
    flex: 1;
    border: none;
    padding: 8px;
    border-radius: 20px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    color: white;
    transition: 0.2s;
}

.btn-cancel {
    background-color: #252525;
}

.btn-cancel:hover {
    background-color: #333;
}

.btn-confirm {
    background-color: #0061f2;
}

.btn-confirm:hover {
    background-color: #0056d6;
    box-shadow: 0 0 10px rgba(0, 97, 242, 0.4);
}

.footer-card {
    background-color: #161616;
    border-radius: 8px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-top: 5px;
}

.footer-card i {
    font-size: 14px;
    color: #696969;
}

.footer-text h3 {
    font-size: 15px;
    margin: 0;
    color: #bbb;
}

.footer-text p {
    font-size: 12px;
    margin: 1px 0 0;
    color: #7c7c7c;
}

.badge {
    background: rgba(0, 97, 242, 0.2);
    color: #0061f2;
    padding: 1px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 800;
    border: 1px solid rgba(0, 97, 242, 0.3);
}

.slider-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    cursor: default !important;
}

.modern-slider {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    background: #2a2a2a;
    border-radius: 10px;
    outline: none;
    margin: 12px 0 6px 0;
}

.modern-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 14px;
    height: 14px;
    background: #ffffff;
    border: 3px solid #0061f2;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 97, 242, 0.6);
    transition: transform 0.1s ease-in-out;
}

.modern-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

.modern-slider::-moz-range-thumb {
    width: 14px;
    height: 14px;
    background: #ffffff;
    border: 3px solid #0061f2;
    border-radius: 50%;
    cursor: pointer;
}
